*{
    margin: 0%;
    padding: 0%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(red, yellow, pink, purple);
    flex-direction: column;
}
.card{
    height: 60%;
    width: 75%;
    background-color: rgba(247, 247, 247, 0.1);
    border-radius: 24px;
    box-shadow: 0px 3px 7px;
    padding: 10px;
    position: absolute;
}
.top{
    color: black;

}
.content{
    display: flex;
    padding: 8px;
    height: 100%;
}
/*.intro{
    position: relative;
    top: 90px;

}*/
.right{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex: 1;
    flex-wrap: wrap;
}
form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
form input{
    width: 100%;
    height: 100%;
}
.in1b{
    position: absolute;
}
.in1b i{
    position: relative;
    top:20px;
    left: 140px;
}
.in2b{
    position: absolute;
    top:180px;
}